#ifndef HW_BRD_DEMO_H_INCLUDED
#define HW_BRD_DEMO_H_INCLUDED

#include "hw/mcu/mcu.h"
#include "hw/mcu/hw_din_dout.h"
#include "hw/mcu/hw_adc_in.h"
#include "hw/mcu/hw_adc.h"
#include "hw/mcu/hw_tim.h"
#include "hw/mcu/hw_uart.h"
#include "hw/mcu/hw_i2c.h"

class CHW_Brd_Demo :
	public CHW_MCU
{
public:
	static void Init();

	static ISerial* GetInitedUSART(unsigned uiIndex);

public:
	ACQUIRE_RELEASE_TIMER_DECLARATION(1);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,2,CANRX);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,3,CANTX);
	ACQUIRE_RELEASE_TIMER_DECLARATION(3);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,1,IO5);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,2,IO4);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,4,IO3);
	ACQUIRE_RELEASE_TIMER_DECLARATION(14);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(14,1,IO7);
	ACQUIRE_RELEASE_TIMER_DECLARATION(16);
//	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(16,1,IO5);
	ACQUIRE_RELEASE_TIMER_DECLARATION(17);
//	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(17,1,IO4);
public: // GPIO
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(F,1,DIO1);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(F,0,DIO2);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,1,IO3);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,7,IO4);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,6,IO5);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,5,IO6);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,4,IO7);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,1,IO8);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,3,IO9);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,2,IO10);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,8,PB8);
#ifdef USE_ADC
public: // AIO
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(9,IO3);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(7,IO4);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(6,IO5);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(5,IO6);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(4,IO7);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(1,IO8);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(3,IO9);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(2,IO10);
	ACQUIRE_RELEASE_ADC_DECLARATION(1, 1)
#endif
#ifdef USE_I2C
	ACQUIRE_RELEASE_I2C_DECLARATION(1, I2C1)
#endif
};

typedef CHW_Brd_Demo CHW_Brd;

#endif /* HW_BRD_DEMO_H_INCLUDED */
