// 
//  Font data for Calibri 10pt
// 

// Character bitmaps for Calibri 10pt
const uint_8 calibri_10ptBitmaps[] = 
{
	// @0 '!' (2 pixels wide)
	//   
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	//   
	// ##
	// ##
	//   
	//   
	//   
	0x7F, 0x7F, 
	0xD8, 0xD8, 

	// @4 '"' (5 pixels wide)
	//      
	// ## ##
	// ## ##
	// ## ##
	// ## ##
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	//      
	0x78, 0x78, 0x00, 0x78, 0x78, 
	0x00, 0x00, 0x00, 0x00, 0x00, 

	// @14 '#' (8 pixels wide)
	//         
	//         
	//   ## ## 
	//   ## ## 
	// ########
	// ########
	//   ## ## 
	//  ## ##  
	// ########
	// ########
	//  ## ##  
	//  ## ##  
	//  ## ##  
	//         
	//         
	//         
	0x0C, 0x0D, 0x3F, 0x3E, 0x0D, 0x3F, 0x3E, 0x0C, 
	0xC0, 0xF8, 0xF8, 0xC0, 0xF8, 0xF8, 0xC0, 0xC0, 

	// @30 '$' (7 pixels wide)
	//    ##  
	//    ##  
	//  ##### 
	// #######
	// ##    #
	// ##     
	// ####   
	//  ##### 
	//     ###
	//      ##
	// #    ##
	// #######
	//  ##### 
	//   ##   
	//   ##   
	//        
	0x1E, 0x3F, 0x33, 0xF3, 0xF1, 0x31, 0x18, 
	0x30, 0x18, 0x1E, 0x1E, 0x98, 0xF8, 0xF0, 

	// @44 '%' (12 pixels wide)
	//             
	//             
	//  ###     ## 
	// ## ##   ##  
	// ## ##   ##  
	// ## ##  ##   
	// ## ## ##    
	//  ### ## ### 
	//      #### ##
	//     ## ## ##
	//    ##  ## ##
	//    ##  ## ##
	//   ##    ### 
	//             
	//             
	//             
	0x1E, 0x3F, 0x21, 0x3F, 0x1E, 0x01, 0x03, 0x06, 0x1D, 0x39, 0x21, 0x00, 
	0x00, 0x00, 0x08, 0x38, 0x70, 0xC0, 0x80, 0xF0, 0xF8, 0x08, 0xF8, 0xF0, 

	// @68 '&' (11 pixels wide)
	//            
	//   #####    
	//  #######   
	//  ##   ##   
	//  ##   ##   
	//  ### ##    
	//   ####     
	//  #####  ## 
	// ##  ### ## 
	// ##   ##### 
	// ###   ###  
	//  ##########
	//   #####  ##
	//            
	//            
	//            
	0x00, 0x3D, 0x7F, 0x67, 0x63, 0x67, 0x7C, 0x38, 0x01, 0x01, 0x00, 
	0xE0, 0xF0, 0x38, 0x18, 0x98, 0xD8, 0xF8, 0x70, 0xF0, 0xD8, 0x18, 

	// @90 ''' (2 pixels wide)
	//   
	// ##
	// ##
	// ##
	// ##
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	0x78, 0x78, 
	0x00, 0x00, 

	// @94 '(' (4 pixels wide)
	//     
	//   ##
	//  ## 
	//  ## 
	//  ## 
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	//  ## 
	//  ## 
	//  ## 
	//   ##
	0x07, 0x3F, 0x78, 0x40, 
	0xF0, 0xFE, 0x0F, 0x01, 

	// @102 ')' (4 pixels wide)
	//     
	// ##  
	//  ## 
	//  ## 
	//  ## 
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//  ## 
	//  ## 
	//  ## 
	// ##  
	0x40, 0x78, 0x3F, 0x07, 
	0x01, 0x0F, 0xFE, 0xF0, 

	// @110 '*' (6 pixels wide)
	//       
	//   ##  
	// # ## #
	// ### ##
	//   ##  
	// ### ##
	// # ## #
	//   ##  
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	0x36, 0x14, 0x7F, 0x6B, 0x14, 0x36, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @122 '+' (8 pixels wide)
	//         
	//         
	//         
	//         
	//    ##   
	//    ##   
	//    ##   
	// ########
	// ########
	//    ##   
	//    ##   
	//    ##   
	//         
	//         
	//         
	//         
	0x01, 0x01, 0x01, 0x0F, 0x0F, 0x01, 0x01, 0x01, 
	0x80, 0x80, 0x80, 0xF0, 0xF0, 0x80, 0x80, 0x80, 

	// @138 ',' (3 pixels wide)
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//  ##
	//  ##
	//  ##
	// ## 
	//    
	0x00, 0x00, 0x00, 
	0x02, 0x1E, 0x1C, 

	// @144 '-' (3 pixels wide)
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	// ###
	// ###
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	0x01, 0x01, 0x01, 
	0x80, 0x80, 0x80, 

	// @150 '.' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	// ##
	// ##
	//   
	//   
	//   
	0x00, 0x00, 
	0x18, 0x18, 

	// @154 '/' (7 pixels wide)
	//        
	//      ##
	//      ##
	//     ## 
	//     ## 
	//    ##  
	//    ##  
	//    ##  
	//   ##   
	//   ##   
	//   ##   
	//  ##    
	//  ##    
	// ##     
	// ##     
	//        
	0x00, 0x00, 0x00, 0x07, 0x1F, 0x78, 0x60, 
	0x06, 0x1E, 0xF8, 0xE0, 0x00, 0x00, 0x00, 

	// @168 '0' (7 pixels wide)
	//        
	//        
	//  ##### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x1F, 0x3F, 0x30, 0x30, 0x30, 0x3F, 0x1F, 
	0xF0, 0xF8, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @182 '1' (6 pixels wide)
	//       
	//       
	//   ##  
	// ####  
	// ####  
	//   ##  
	//   ##  
	//   ##  
	//   ##  
	//   ##  
	//   ##  
	// ######
	// ######
	//       
	//       
	//       
	0x18, 0x18, 0x3F, 0x3F, 0x00, 0x00, 
	0x18, 0x18, 0xF8, 0xF8, 0x18, 0x18, 

	// @194 '2' (7 pixels wide)
	//        
	//        
	//  ##### 
	// #######
	// #    ##
	//      ##
	//      ##
	//     ## 
	//    ##  
	//   ##   
	//  ##    
	// #######
	// #######
	//        
	//        
	//        
	0x18, 0x30, 0x30, 0x30, 0x31, 0x3F, 0x1E, 
	0x18, 0x38, 0x78, 0xD8, 0x98, 0x18, 0x18, 

	// @208 '3' (7 pixels wide)
	//        
	//        
	//  ##### 
	// #######
	// #    ##
	//      ##
	//  ##### 
	//  ##### 
	//      ##
	//      ##
	// #    ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x18, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x1C, 
	0x30, 0x18, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @222 '4' (8 pixels wide)
	//         
	//         
	//     ### 
	//    #### 
	//   ## ## 
	//   ## ## 
	//  ##  ## 
	//  ##  ## 
	// ##   ## 
	// ########
	// ########
	//      ## 
	//      ## 
	//         
	//         
	//         
	0x00, 0x03, 0x0F, 0x1C, 0x30, 0x3F, 0x3F, 0x00, 
	0xE0, 0xE0, 0x60, 0x60, 0x60, 0xF8, 0xF8, 0x60, 

	// @238 '5' (7 pixels wide)
	//        
	//        
	// ###### 
	// ###### 
	// ##     
	// ##     
	// ###### 
	// #######
	//      ##
	//      ##
	// #    ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x3F, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x01, 
	0x30, 0x18, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @252 '6' (7 pixels wide)
	//        
	//        
	//   #### 
	//  ##### 
	//  ##    
	// ##     
	// ## ### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x07, 0x1F, 0x39, 0x33, 0x33, 0x33, 0x01, 
	0xF0, 0xF8, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @266 '7' (7 pixels wide)
	//        
	//        
	// #######
	// #######
	//      ##
	//     ## 
	//     ## 
	//    ##  
	//    ##  
	//   ##   
	//   ##   
	//  ##    
	//  ##    
	//        
	//        
	//        
	0x30, 0x30, 0x30, 0x31, 0x37, 0x3E, 0x38, 
	0x00, 0x18, 0x78, 0xE0, 0x80, 0x00, 0x00, 

	// @280 '8' (7 pixels wide)
	//        
	//        
	//  ##### 
	// #######
	// ##   ##
	// ##   ##
	//  ##### 
	//  ##### 
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x1C, 0x3F, 0x33, 0x33, 0x33, 0x3F, 0x1C, 
	0xF0, 0xF8, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @294 '9' (7 pixels wide)
	//        
	//        
	//  ##### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ### ##
	//      ##
	//     ###
	// ###### 
	// #####  
	//        
	//        
	//        
	0x1F, 0x3F, 0x31, 0x31, 0x31, 0x3F, 0x1F, 
	0x18, 0x98, 0x98, 0x98, 0x38, 0xF0, 0xE0, 

	// @308 ':' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	// ##
	// ##
	//   
	//   
	//   
	// ##
	// ##
	//   
	//   
	//   
	0x03, 0x03, 
	0x18, 0x18, 

	// @312 ';' (3 pixels wide)
	//    
	//    
	//    
	//    
	//    
	//    
	//  ##
	//  ##
	//    
	//    
	//    
	//  ##
	//  ##
	//  ##
	// ## 
	//    
	0x00, 0x03, 0x03, 
	0x02, 0x1E, 0x1C, 

	// @318 '<' (7 pixels wide)
	//        
	//        
	//        
	//        
	//      ##
	//    ####
	//  ####  
	// ###    
	// ###    
	//  ####  
	//    ####
	//      ##
	//        
	//        
	//        
	//        
	0x01, 0x03, 0x03, 0x06, 0x06, 0x0C, 0x0C, 
	0x80, 0xC0, 0xC0, 0x60, 0x60, 0x30, 0x30, 

	// @332 '=' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	// ########
	// ########
	//         
	//         
	// ########
	// ########
	//         
	//         
	//         
	//         
	//         
	0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 

	// @348 '>' (7 pixels wide)
	//        
	//        
	//        
	//        
	// ##     
	// ####   
	//   #### 
	//     ###
	//     ###
	//   #### 
	// ####   
	// ##     
	//        
	//        
	//        
	//        
	0x0C, 0x0C, 0x06, 0x06, 0x03, 0x03, 0x01, 
	0x30, 0x30, 0x60, 0x60, 0xC0, 0xC0, 0x80, 

	// @362 '?' (6 pixels wide)
	//       
	//  #### 
	// ######
	// #   ##
	//     ##
	//     ##
	//    ###
	//   ### 
	//   ##  
	//   ##  
	//       
	//   ##  
	//   ##  
	//       
	//       
	//       
	0x30, 0x60, 0x61, 0x63, 0x7F, 0x3E, 
	0x00, 0x00, 0xD8, 0xD8, 0x00, 0x00, 

	// @374 '@' (13 pixels wide)
	//              
	//              
	//      #####   
	//    ######### 
	//   ###     ## 
	//  ##  ####  ##
	//  ## #####  ##
	// ## ##  ##  ##
	// ## ##  ##  ##
	// ## ## ##  ###
	// ## ######### 
	// ##  ## ####  
	//  ##          
	//  ########    
	//    ######    
	//              
	0x01, 0x07, 0x0E, 0x19, 0x1B, 0x36, 0x36, 0x37, 0x37, 0x30, 0x18, 0x1F, 0x07, 
	0xF0, 0xFC, 0x0C, 0xE6, 0xF6, 0x36, 0x66, 0xF6, 0xB6, 0x30, 0x70, 0xE0, 0xC0, 

	// @400 'A' (9 pixels wide)
	//          
	//          
	//    ###   
	//    ###   
	//   ## ##  
	//   ## ##  
	//   ## ##  
	//  ##   ## 
	//  ####### 
	//  ####### 
	// ##     ##
	// ##     ##
	// ##     ##
	//          
	//          
	//          
	0x00, 0x01, 0x0F, 0x3E, 0x30, 0x3E, 0x0F, 0x01, 0x00, 
	0x38, 0xF8, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xF8, 0x38, 

	// @418 'B' (8 pixels wide)
	//         
	//         
	// ######  
	// ####### 
	// ##   ## 
	// ##   ## 
	// ######  
	// ####### 
	// ##    ##
	// ##    ##
	// ##    ##
	// ####### 
	// ######  
	//         
	//         
	//         
	0x3F, 0x3F, 0x33, 0x33, 0x33, 0x3F, 0x1D, 0x00, 
	0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 0xF0, 0xE0, 

	// @434 'C' (8 pixels wide)
	//         
	//         
	//   ##### 
	//  #######
	// ###    #
	// ##      
	// ##      
	// ##      
	// ##      
	// ##      
	// ###    #
	//  #######
	//   ##### 
	//         
	//         
	//         
	0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x18, 
	0xE0, 0xF0, 0x38, 0x18, 0x18, 0x18, 0x18, 0x30, 

	// @450 'D' (9 pixels wide)
	//          
	//          
	// #######  
	// ######## 
	// ##    ###
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##    ###
	// ######## 
	// #######  
	//          
	//          
	//          
	0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 
	0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x38, 0xF0, 0xE0, 

	// @468 'E' (7 pixels wide)
	//        
	//        
	// #######
	// #######
	// ##     
	// ##     
	// ###### 
	// ###### 
	// ##     
	// ##     
	// ##     
	// #######
	// #######
	//        
	//        
	//        
	0x3F, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x30, 
	0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 

	// @482 'F' (6 pixels wide)
	//       
	//       
	// ######
	// ######
	// ##    
	// ##    
	// ##    
	// ######
	// ######
	// ##    
	// ##    
	// ##    
	// ##    
	//       
	//       
	//       
	0x3F, 0x3F, 0x31, 0x31, 0x31, 0x31, 
	0xF8, 0xF8, 0x80, 0x80, 0x80, 0x80, 

	// @494 'G' (9 pixels wide)
	//          
	//          
	//   ###### 
	//  ########
	// ###     #
	// ##       
	// ##       
	// ##  #####
	// ##  #####
	// ##     ##
	// ###    ##
	//  ########
	//   ###### 
	//          
	//          
	//          
	0x0F, 0x1F, 0x38, 0x30, 0x31, 0x31, 0x31, 0x31, 0x19, 
	0xE0, 0xF0, 0x38, 0x18, 0x98, 0x98, 0x98, 0xF8, 0xF0, 

	// @512 'H' (9 pixels wide)
	//          
	//          
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// #########
	// #########
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	//          
	//          
	//          
	0x3F, 0x3F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3F, 0x3F, 
	0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 

	// @530 'I' (2 pixels wide)
	//   
	//   
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	//   
	//   
	//   
	0x3F, 0x3F, 
	0xF8, 0xF8, 

	// @534 'J' (5 pixels wide)
	//      
	//      
	//    ##
	//    ##
	//    ##
	//    ##
	//    ##
	//    ##
	//    ##
	//    ##
	// #  ##
	// #####
	//  ### 
	//      
	//      
	//      
	0x00, 0x00, 0x00, 0x3F, 0x3F, 
	0x30, 0x18, 0x18, 0xF8, 0xF0, 

	// @544 'K' (8 pixels wide)
	//         
	//         
	// ##    ##
	// ##   ###
	// ##  ### 
	// ## ###  
	// #####   
	// ####    
	// #####   
	// ## ###  
	// ##  ##  
	// ##  ### 
	// ##   ###
	//         
	//         
	//         
	0x3F, 0x3F, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x30, 
	0xF8, 0xF8, 0x80, 0xC0, 0xF0, 0x78, 0x18, 0x08, 

	// @560 'L' (6 pixels wide)
	//       
	//       
	// ##    
	// ##    
	// ##    
	// ##    
	// ##    
	// ##    
	// ##    
	// ##    
	// ##    
	// ######
	// ######
	//       
	//       
	//       
	0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 
	0xF8, 0xF8, 0x18, 0x18, 0x18, 0x18, 

	// @572 'M' (13 pixels wide)
	//              
	//              
	// ###       ###
	// ###       ###
	// ####     ####
	// ####     ####
	// ## ##   ## ##
	// ## ##   ## ##
	// ##  ## ##  ##
	// ##  ## ##  ##
	// ##  #####  ##
	// ##   ###   ##
	// ##   ###   ##
	//              
	//              
	//              
	0x3F, 0x3F, 0x3C, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x3C, 0x3F, 0x3F, 
	0xF8, 0xF8, 0x00, 0x00, 0xE0, 0xF8, 0x38, 0xF8, 0xE0, 0x00, 0x00, 0xF8, 0xF8, 

	// @598 'N' (9 pixels wide)
	//          
	//          
	// ###    ##
	// ####   ##
	// ####   ##
	// ## ##  ##
	// ## ##  ##
	// ##  #  ##
	// ##  ## ##
	// ##  ## ##
	// ##   ####
	// ##   ####
	// ##    ###
	//          
	//          
	//          
	0x3F, 0x3F, 0x38, 0x1E, 0x07, 0x00, 0x00, 0x3F, 0x3F, 
	0xF8, 0xF8, 0x00, 0x00, 0xC0, 0xF0, 0x38, 0xF8, 0xF8, 

	// @616 'O' (10 pixels wide)
	//           
	//           
	//   ######  
	//  ######## 
	// ###    ###
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ###    ###
	//  ######## 
	//   ######  
	//           
	//           
	//           
	0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 
	0xE0, 0xF0, 0x38, 0x18, 0x18, 0x18, 0x18, 0x38, 0xF0, 0xE0, 

	// @636 'P' (7 pixels wide)
	//        
	//        
	// ###### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	// ###### 
	// ##     
	// ##     
	// ##     
	// ##     
	//        
	//        
	//        
	0x3F, 0x3F, 0x31, 0x31, 0x31, 0x3F, 0x1F, 
	0xF8, 0xF8, 0x80, 0x80, 0x80, 0x80, 0x00, 

	// @650 'Q' (11 pixels wide)
	//            
	//            
	//   ######   
	//  ########  
	// ###    ### 
	// ##      ## 
	// ##      ## 
	// ##      ## 
	// ##      ## 
	// ##      ## 
	// ###    ### 
	//  ########  
	//   ######## 
	//         ###
	//          ##
	//            
	0x0F, 0x1F, 0x38, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1F, 0x0F, 0x00, 
	0xE0, 0xF0, 0x38, 0x18, 0x18, 0x18, 0x18, 0x38, 0xFC, 0xEE, 0x06, 

	// @672 'R' (8 pixels wide)
	//         
	//         
	// ######  
	// ####### 
	// ##   ## 
	// ##   ## 
	// ##   ## 
	// ######  
	// ######  
	// ##   ## 
	// ##   ## 
	// ##    ##
	// ##    ##
	//         
	//         
	//         
	0x3F, 0x3F, 0x31, 0x31, 0x31, 0x3F, 0x1E, 0x00, 
	0xF8, 0xF8, 0x80, 0x80, 0x80, 0xE0, 0x78, 0x18, 

	// @688 'S' (6 pixels wide)
	//       
	//       
	//  #### 
	// ######
	// ##   #
	// ##    
	// ###   
	//  #### 
	//    ###
	//     ##
	// #   ##
	// ######
	//  #### 
	//       
	//       
	//       
	0x1E, 0x3F, 0x33, 0x31, 0x31, 0x18, 
	0x30, 0x18, 0x18, 0x98, 0xF8, 0xF0, 

	// @700 'T' (8 pixels wide)
	//         
	//         
	// ########
	// ########
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//         
	//         
	//         
	0x30, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x30, 
	0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 

	// @716 'U' (9 pixels wide)
	//          
	//          
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ##     ##
	// ###   ###
	//  ####### 
	//   #####  
	//          
	//          
	//          
	0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 
	0xE0, 0xF0, 0x38, 0x18, 0x18, 0x18, 0x38, 0xF0, 0xE0, 

	// @734 'V' (10 pixels wide)
	//           
	//           
	// ##      ##
	// ##      ##
	//  ##    ## 
	//  ##    ## 
	//  ##    ## 
	//   ##  ##  
	//   ##  ##  
	//   ##  ##  
	//    ####   
	//    ####   
	//     ##    
	//           
	//           
	//           
	0x30, 0x3E, 0x0F, 0x01, 0x00, 0x00, 0x01, 0x0F, 0x3E, 0x30, 
	0x00, 0x00, 0xC0, 0xF0, 0x38, 0x38, 0xF0, 0xC0, 0x00, 0x00, 

	// @754 'W' (15 pixels wide)
	//                
	//                
	// ##     #     ##
	// ##    ###    ##
	// ##    ###    ##
	//  ##  ## ##  ## 
	//  ##  ## ##  ## 
	//  ##  ## ##  ## 
	//  ## ##   ## ## 
	//  ## ##   ## ## 
	//   ###     ###  
	//   ###     ###  
	//   ##       ##  
	//                
	//                
	//                
	0x38, 0x3F, 0x07, 0x00, 0x00, 0x07, 0x1F, 0x38, 0x1F, 0x07, 0x00, 0x00, 0x07, 0x3F, 0x38, 
	0x00, 0xC0, 0xF8, 0x38, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0x38, 0xF8, 0xC0, 0x00, 

	// @784 'X' (9 pixels wide)
	//          
	//          
	// ##     ##
	//  ##   ## 
	//  ##   ## 
	//   ## ##  
	//   ## ##  
	//    ###   
	//   ## ##  
	//   ## ##  
	//  ##   ## 
	//  ##   ## 
	// ##     ##
	//          
	//          
	//          
	0x20, 0x38, 0x1E, 0x07, 0x01, 0x07, 0x1E, 0x38, 0x20, 
	0x08, 0x38, 0xF0, 0xC0, 0x00, 0xC0, 0xF0, 0x38, 0x08, 

	// @802 'Y' (8 pixels wide)
	//         
	//         
	// ##    ##
	// ##    ##
	//  ##  ## 
	//  ##  ## 
	//   ####  
	//   ####  
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//    ##   
	//         
	//         
	//         
	0x30, 0x3C, 0x0F, 0x03, 0x03, 0x0F, 0x3C, 0x30, 
	0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 

	// @818 'Z' (8 pixels wide)
	//         
	//         
	// ########
	// ########
	//      ###
	//     ### 
	//    ###  
	//    ##   
	//   ###   
	//  ###    
	// ###     
	// ########
	// ########
	//         
	//         
	//         
	0x30, 0x30, 0x30, 0x33, 0x37, 0x3E, 0x3C, 0x38, 
	0x38, 0x78, 0xF8, 0xD8, 0x98, 0x18, 0x18, 0x18, 

	// @834 '[' (4 pixels wide)
	//     
	// ####
	// ####
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ##  
	// ####
	// ####
	0x7F, 0x7F, 0x60, 0x60, 
	0xFF, 0xFF, 0x03, 0x03, 

	// @842 '\' (7 pixels wide)
	//        
	// ##     
	// ##     
	//  ##    
	//  ##    
	//   ##   
	//   ##   
	//   ##   
	//    ##  
	//    ##  
	//     ## 
	//     ## 
	//     ## 
	//      ##
	//      ##
	//        
	0x60, 0x78, 0x1F, 0x07, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xF8, 0x3E, 0x06, 

	// @856 ']' (4 pixels wide)
	//     
	// ####
	// ####
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	// ####
	// ####
	0x60, 0x60, 0x7F, 0x7F, 
	0x03, 0x03, 0xFF, 0xFF, 

	// @864 '^' (8 pixels wide)
	//         
	//         
	//    ##   
	//   ####  
	//   ####  
	//  ##  ## 
	//  ##  ## 
	// ##    ##
	// ##    ##
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	0x01, 0x07, 0x1E, 0x38, 0x38, 0x1E, 0x07, 0x01, 
	0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 

	// @880 '_' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	// ########
	// ########
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 

	// @896 '`' (3 pixels wide)
	//    
	// ## 
	//  ##
	//   #
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	//    
	0x40, 0x60, 0x30, 
	0x00, 0x00, 0x00, 

	// @902 'a' (6 pixels wide)
	//       
	//       
	//       
	//       
	//       
	//  #### 
	// ######
	// #   ##
	//  #####
	// ##  ##
	// ##  ##
	// ######
	//  ## ##
	//       
	//       
	//       
	0x03, 0x06, 0x06, 0x06, 0x07, 0x03, 
	0x70, 0xF8, 0x98, 0x90, 0xF8, 0xF8, 

	// @914 'b' (7 pixels wide)
	//        
	// ##     
	// ##     
	// ##     
	// ##     
	// ## ### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	// ## ### 
	//        
	//        
	//        
	0x7F, 0x7F, 0x02, 0x06, 0x06, 0x07, 0x03, 
	0xF8, 0xF8, 0x10, 0x18, 0x18, 0xF8, 0xF0, 

	// @928 'c' (6 pixels wide)
	//       
	//       
	//       
	//       
	//       
	//  #### 
	// ######
	// ##   #
	// ##    
	// ##    
	// ##   #
	// ######
	//  #### 
	//       
	//       
	//       
	0x03, 0x07, 0x06, 0x06, 0x06, 0x03, 
	0xF0, 0xF8, 0x18, 0x18, 0x18, 0x30, 

	// @940 'd' (7 pixels wide)
	//        
	//      ##
	//      ##
	//      ##
	//      ##
	//  ### ##
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ### ##
	//        
	//        
	//        
	0x03, 0x07, 0x06, 0x06, 0x02, 0x7F, 0x7F, 
	0xF0, 0xF8, 0x18, 0x18, 0x10, 0xF8, 0xF8, 

	// @954 'e' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	//  ##### 
	// #######
	// ##   ##
	// #######
	// ##     
	// ##    #
	// #######
	//  ##### 
	//        
	//        
	//        
	0x03, 0x07, 0x06, 0x06, 0x06, 0x07, 0x03, 
	0xF0, 0xF8, 0x98, 0x98, 0x98, 0x98, 0xB0, 

	// @968 'f' (5 pixels wide)
	//      
	//   ###
	//  ####
	//  ##  
	//  ##  
	// #####
	// #####
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//      
	//      
	//      
	0x06, 0x3F, 0x7F, 0x66, 0x66, 
	0x00, 0xF8, 0xF8, 0x00, 0x00, 

	// @978 'g' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	//  ######
	// #######
	// ##  ## 
	// ###### 
	//  ####  
	// ##     
	// ###### 
	//  ######
	// ##   ##
	// #######
	//  ##### 
	0x03, 0x07, 0x06, 0x06, 0x07, 0x07, 0x06, 
	0xB6, 0xFF, 0xDB, 0xDB, 0xDB, 0x9F, 0x0E, 

	// @992 'h' (7 pixels wide)
	//        
	// ##     
	// ##     
	// ##     
	// ##     
	// ## ### 
	// #######
	// ###  ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	//        
	//        
	//        
	0x7F, 0x7F, 0x03, 0x06, 0x06, 0x07, 0x03, 
	0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 

	// @1006 'i' (2 pixels wide)
	//   
	//   
	// ##
	// ##
	//   
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	//   
	//   
	//   
	0x37, 0x37, 
	0xF8, 0xF8, 

	// @1010 'j' (4 pixels wide)
	//     
	//     
	//   ##
	//   ##
	//     
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	//   ##
	// ####
	// ### 
	0x00, 0x00, 0x37, 0x37, 
	0x03, 0x03, 0xFF, 0xFE, 

	// @1018 'k' (7 pixels wide)
	//        
	// ##     
	// ##     
	// ##     
	// ##     
	// ##   ##
	// ##  ## 
	// ## ##  
	// ####   
	// ## ##  
	// ## ##  
	// ##  ## 
	// ##   ##
	//        
	//        
	//        
	0x7F, 0x7F, 0x00, 0x01, 0x03, 0x06, 0x04, 
	0xF8, 0xF8, 0x80, 0xE0, 0x70, 0x18, 0x08, 

	// @1032 'l' (2 pixels wide)
	//   
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	//   
	//   
	//   
	0x7F, 0x7F, 
	0xF8, 0xF8, 

	// @1036 'm' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	// ## ###  ### 
	// ############
	// ###  ###  ##
	// ##   ##   ##
	// ##   ##   ##
	// ##   ##   ##
	// ##   ##   ##
	// ##   ##   ##
	//             
	//             
	//             
	0x07, 0x07, 0x03, 0x06, 0x06, 0x07, 0x03, 0x03, 0x06, 0x06, 0x07, 0x03, 
	0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 

	// @1060 'n' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	// ## ### 
	// #######
	// ###  ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	//        
	//        
	//        
	0x07, 0x07, 0x03, 0x06, 0x06, 0x07, 0x03, 
	0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 

	// @1074 'o' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	//  ##### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ##### 
	//        
	//        
	//        
	0x03, 0x07, 0x06, 0x06, 0x06, 0x07, 0x03, 
	0xF0, 0xF8, 0x18, 0x18, 0x18, 0xF8, 0xF0, 

	// @1088 'p' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	// ## ### 
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	// ## ### 
	// ##     
	// ##     
	// ##     
	0x07, 0x07, 0x02, 0x06, 0x06, 0x07, 0x03, 
	0xFF, 0xFF, 0x10, 0x18, 0x18, 0xF8, 0xF0, 

	// @1102 'q' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	//  ### ##
	// #######
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ### ##
	//      ##
	//      ##
	//      ##
	0x03, 0x07, 0x06, 0x06, 0x02, 0x07, 0x07, 
	0xF0, 0xF8, 0x18, 0x18, 0x10, 0xFF, 0xFF, 

	// @1116 'r' (5 pixels wide)
	//      
	//      
	//      
	//      
	//      
	// ## ##
	// #####
	// ###  
	// ##   
	// ##   
	// ##   
	// ##   
	// ##   
	//      
	//      
	//      
	0x07, 0x07, 0x03, 0x06, 0x06, 
	0xF8, 0xF8, 0x00, 0x00, 0x00, 

	// @1126 's' (5 pixels wide)
	//      
	//      
	//      
	//      
	//      
	//  ####
	// #####
	// ##   
	// #### 
	//  ####
	//    ##
	// #####
	// #### 
	//      
	//      
	//      
	0x03, 0x07, 0x06, 0x06, 0x06, 
	0x98, 0xD8, 0xD8, 0xF8, 0x70, 

	// @1136 't' (5 pixels wide)
	//      
	//      
	//      
	//  ##  
	//  ##  
	// #####
	// #####
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//  ####
	//   ###
	//      
	//      
	//      
	0x06, 0x1F, 0x1F, 0x06, 0x06, 
	0x00, 0xF0, 0xF8, 0x18, 0x18, 

	// @1146 'u' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// ##   ##
	// #######
	//  ### ##
	//        
	//        
	//        
	0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 
	0xF0, 0xF8, 0x18, 0x18, 0x10, 0xF8, 0xF8, 

	// @1160 'v' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	// ##    ##
	// ##    ##
	//  ##  ## 
	//  ##  ## 
	//  ##  ## 
	//   ####  
	//   ####  
	//    ##   
	//         
	//         
	//         
	0x06, 0x07, 0x01, 0x00, 0x00, 0x01, 0x07, 0x06, 
	0x00, 0xC0, 0xF0, 0x38, 0x38, 0xF0, 0xC0, 0x00, 

	// @1176 'w' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	// ##   ##   ##
	// ##   ##   ##
	// ##   ##   ##
	//  ## #### ## 
	//  ## #  # ## 
	//  ####  #### 
	//   ##    ##  
	//   ##    ##  
	//             
	//             
	//             
	0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 
	0x00, 0xE0, 0xF8, 0x38, 0xE0, 0x80, 0x80, 0xE0, 0x38, 0xF8, 0xE0, 0x00, 

	// @1200 'x' (7 pixels wide)
	//        
	//        
	//        
	//        
	//        
	// ##   ##
	//  ## ## 
	//  ## ## 
	//   ###  
	//   ###  
	//  ## ## 
	//  ## ## 
	// ##   ##
	//        
	//        
	//        
	0x04, 0x07, 0x03, 0x00, 0x03, 0x07, 0x04, 
	0x08, 0x38, 0xF0, 0xC0, 0xF0, 0x38, 0x08, 

	// @1214 'y' (8 pixels wide)
	//         
	//         
	//         
	//         
	//         
	// ##    ##
	// ##    ##
	//  ##  ## 
	//  ##  ## 
	//  ##  ## 
	//   ####  
	//   ####  
	//    ##   
	//    ##   
	//   ##    
	//   ##    
	0x06, 0x07, 0x01, 0x00, 0x00, 0x01, 0x07, 0x06, 
	0x00, 0xC0, 0xF3, 0x3F, 0x3C, 0xF0, 0xC0, 0x00, 

	// @1230 'z' (5 pixels wide)
	//      
	//      
	//      
	//      
	//      
	// #####
	// #####
	//    ##
	//   ## 
	//  ##  
	// ##   
	// #####
	// #####
	//      
	//      
	//      
	0x06, 0x06, 0x06, 0x07, 0x07, 
	0x38, 0x78, 0xD8, 0x98, 0x18, 

	// @1240 '{' (5 pixels wide)
	//      
	//    ##
	//   ###
	//   ## 
	//   ## 
	//   ## 
	//   ## 
	// ###  
	// ###  
	//   ## 
	//   ## 
	//   ## 
	//   ## 
	//   ## 
	//   ###
	//    ##
	0x01, 0x01, 0x3F, 0x7E, 0x60, 
	0x80, 0x80, 0xFE, 0x7F, 0x03, 

	// @1250 '|' (2 pixels wide)
	//   
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	// ##
	0x7F, 0x7F, 
	0xFF, 0xFF, 

	// @1254 '}' (5 pixels wide)
	//      
	// ##   
	// ###  
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//   ###
	//   ###
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	//  ##  
	// ###  
	// ##   
	0x60, 0x7E, 0x3F, 0x01, 0x01, 
	0x03, 0x7F, 0xFE, 0x80, 0x80, 

	// @1264 '~' (8 pixels wide)
	//         
	//         
	//         
	//  ###  ##
	// ##### ##
	// ## #####
	// ##  ### 
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	//         
	0x0E, 0x1E, 0x18, 0x1C, 0x0E, 0x06, 0x1E, 0x1C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

// Character descriptors for Calibri 10pt
// { [Char width in bits], [Char height in bits], [Offset into calibri_10ptCharBitmaps in bytes] }
const FONT_CHAR_INFO calibri_10ptDescriptors[] = 
{
	{2, 16, 0}, 		// ! 
	{5, 16, 4}, 		// " 
	{8, 16, 14}, 		// # 
	{7, 16, 30}, 		// $ 
	{12, 16, 44}, 		// % 
	{11, 16, 68}, 		// & 
	{2, 16, 90}, 		// ' 
	{4, 16, 94}, 		// ( 
	{4, 16, 102}, 		// ) 
	{6, 16, 110}, 		// * 
	{8, 16, 122}, 		// + 
	{3, 16, 138}, 		// , 
	{3, 16, 144}, 		// - 
	{2, 16, 150}, 		// . 
	{7, 16, 154}, 		// / 
	{7, 16, 168}, 		// 0 
	{6, 16, 182}, 		// 1 
	{7, 16, 194}, 		// 2 
	{7, 16, 208}, 		// 3 
	{8, 16, 222}, 		// 4 
	{7, 16, 238}, 		// 5 
	{7, 16, 252}, 		// 6 
	{7, 16, 266}, 		// 7 
	{7, 16, 280}, 		// 8 
	{7, 16, 294}, 		// 9 
	{2, 16, 308}, 		// : 
	{3, 16, 312}, 		// ; 
	{7, 16, 318}, 		// < 
	{8, 16, 332}, 		// = 
	{7, 16, 348}, 		// > 
	{6, 16, 362}, 		// ? 
	{13, 16, 374}, 		// @ 
	{9, 16, 400}, 		// A 
	{8, 16, 418}, 		// B 
	{8, 16, 434}, 		// C 
	{9, 16, 450}, 		// D 
	{7, 16, 468}, 		// E 
	{6, 16, 482}, 		// F 
	{9, 16, 494}, 		// G 
	{9, 16, 512}, 		// H 
	{2, 16, 530}, 		// I 
	{5, 16, 534}, 		// J 
	{8, 16, 544}, 		// K 
	{6, 16, 560}, 		// L 
	{13, 16, 572}, 		// M 
	{9, 16, 598}, 		// N 
	{10, 16, 616}, 		// O 
	{7, 16, 636}, 		// P 
	{11, 16, 650}, 		// Q 
	{8, 16, 672}, 		// R 
	{6, 16, 688}, 		// S 
	{8, 16, 700}, 		// T 
	{9, 16, 716}, 		// U 
	{10, 16, 734}, 		// V 
	{15, 16, 754}, 		// W 
	{9, 16, 784}, 		// X 
	{8, 16, 802}, 		// Y 
	{8, 16, 818}, 		// Z 
	{4, 16, 834}, 		// [ 
	{7, 16, 842}, 		// \ 
	{4, 16, 856}, 		// ] 
	{8, 16, 864}, 		// ^ 
	{8, 16, 880}, 		// _ 
	{3, 16, 896}, 		// ` 
	{6, 16, 902}, 		// a 
	{7, 16, 914}, 		// b 
	{6, 16, 928}, 		// c 
	{7, 16, 940}, 		// d 
	{7, 16, 954}, 		// e 
	{5, 16, 968}, 		// f 
	{7, 16, 978}, 		// g 
	{7, 16, 992}, 		// h 
	{2, 16, 1006}, 		// i 
	{4, 16, 1010}, 		// j 
	{7, 16, 1018}, 		// k 
	{2, 16, 1032}, 		// l 
	{12, 16, 1036}, 		// m 
	{7, 16, 1060}, 		// n 
	{7, 16, 1074}, 		// o 
	{7, 16, 1088}, 		// p 
	{7, 16, 1102}, 		// q 
	{5, 16, 1116}, 		// r 
	{5, 16, 1126}, 		// s 
	{5, 16, 1136}, 		// t 
	{7, 16, 1146}, 		// u 
	{8, 16, 1160}, 		// v 
	{12, 16, 1176}, 		// w 
	{7, 16, 1200}, 		// x 
	{8, 16, 1214}, 		// y 
	{5, 16, 1230}, 		// z 
	{5, 16, 1240}, 		// { 
	{2, 16, 1250}, 		// | 
	{5, 16, 1254}, 		// } 
	{8, 16, 1264}, 		// ~ 
};

// Font information for Calibri 10pt
const FONT_INFO calibri_10ptFontInfo =
{
	2, //  Character height
	'!', //  Start character
	'~', //  End character
	2, //  Width, in pixels, of space character
	calibri_10ptDescriptors, //  Character descriptor array
	calibri_10ptBitmaps, //  Character bitmap array
};
