#ifndef HW_DIN_DOUT_H_INCLUDED
#define HW_DIN_DOUT_H_INCLUDED

#include "hw_din.h"
#include "hw_dout.h"

#define ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(PORT,PIN,ID,...) /* ##__VA_ARGS__ used for prevent early ID expantion */ \
		ACQUIRE_RELEASE_DIGITAL_IN_DECLARATION(PORT,PIN,ID##__VA_ARGS__) \
		ACQUIRE_RELEASE_DIGITAL_OUT_DECLARATION(PORT,PIN,ID##__VA_ARGS__)

#define ACQUIRE_RELEASE_DIGITAL_IN_OUT_EX_DECLARATION(PORT,PIN,ID,...) /* ##__VA_ARGS__ used for prevent early ID expantion */ \
		ACQUIRE_RELEASE_DIGITAL_IN_EX_DECLARATION(PORT,PIN,ID##__VA_ARGS__) \
		ACQUIRE_RELEASE_DIGITAL_OUT_DECLARATION(PORT,PIN,ID##__VA_ARGS__)



#define ACQUIRE_RELEASE_DIGITAL_IN_OUT_DEFINITION(PORT,PIN,CHWBRD,ID,...) /* ##__VA_ARGS__ used for prevent early ID expantion */ \
		ACQUIRE_RELEASE_DIGITAL_IN_DEFINITION(PORT,PIN,CHWBRD,ID##__VA_ARGS__) \
		ACQUIRE_RELEASE_DIGITAL_OUT_DEFINITION(PORT,PIN,CHWBRD,ID##__VA_ARGS__)

#define ACQUIRE_RELEASE_DIGITAL_IN_OUT_EX_DEFINITION(PORT,PIN,CHWBRD,ID,...) /* ##__VA_ARGS__ used for prevent early ID expantion */ \
		ACQUIRE_RELEASE_DIGITAL_IN_EX_DEFINITION(PORT,PIN,CHWBRD,ID##__VA_ARGS__) \
		ACQUIRE_RELEASE_DIGITAL_OUT_DEFINITION(PORT,PIN,CHWBRD,ID##__VA_ARGS__)



#define ALIAS_DIGITAL_IN_OUT(ID,ALIAS) \
		ALIAS_DIGITAL_IN(ID,ALIAS) \
		ALIAS_DIGITAL_OUT(ID,ALIAS)

#define ALIAS_DIGITAL_IN_OUT_EX(ID,ALIAS) \
		ALIAS_DIGITAL_IN_EX(ID,ALIAS) \
		ALIAS_DIGITAL_OUT(ID,ALIAS)

#endif /* HW_DIN_DOUT_H_INCLUDED */
