#pragma once
/*
STM Nucleo-F072RB evaluation board
PINOUT:
PC_10------------TX4-* *--------------------PC_11    PC_9--PWM3_4------------* *-------------------PC_8
PC_12----------------* *--------------------PD_2     PB_8--PWM16_1----SCL1-O * *-------------------PC_6
VDD------------------* *--------------------E5V      PB_9--PWM17_1----SDA1-O * *-RX3---------------PC_5
BOOT0----------------* *--------------------GND      AVDD------------------O * *-------------------U5V
                     * * O                           GND ------------------O * *
                     * * O------------------IOREF    PA_5-LED-AO-AI5--SCK1-O * *-USBDP-------------PA_12
PA_13----------------* * O------------------RESET    PA_6--------AI6-MISO1-O * *-USBDM------PWM1_4-PA_11
PA_14----------------* * O------------------3V3      PA_7--------AI7-MOSI1-O * *-------------------PB_12
PA_15----------------* * O------------------5V       PB_6--PWM16_1N--------O * *------------PWM2_4-PB_11
GND------------------* * O------------------GND      PC_7------------------O * *-------------------GND
PB_7--PWM17_1N-------* * O------------------GND      PA_9--PWM1_2------TX1-O_* *-------------------PB_2
PC_13------------BTN-* * O------------------VIN      PA_8--PWM1_1----------o * *-----------AI9-----PB_1
PC_14----------------* *                             PB_10-PWM2_3----------O * *------MOSI2--------PB_15
PC_15----------------* * O-TX4-AI0----------PA_0     PB_4--PWM3_1----------O * *-SDA1-MISO2--------PB_14
PF_0-----------------* * O-RX4-AI1-PWM15_1N-PA_1     PB_5--PWM3_2----------O * *-SCL1-CLK2-PWM1_1N-PB_13
PF_1-----------------* * O-AO?-AI4-PWM14_1--PA_4     PB_3------------------O * *-------------------AGND
VBAT-----------------* * O-----AI8-PWM3_3---PB_0     PA_10-PWM1_3------RX1-O * *-TX3---------------PC_4
PC_2---------AI12----* * O-----AI11---------PC_1     PA_2--PWM15_1-AI2_TX2-O * *
PC_3---------AI13----* * O-----AI10---------PC_0     PA_3--PWM15_2-AI3_RX2-O * *
*/

#include "hw/mcu/mcu.h"
#include "hw/mcu/hw_din_dout.h"
#include "hw/mcu/hw_tim.h"
#include "hw/mcu/hw_adc.h"
#include "hw/mcu/hw_adc_in.h"
#include "hw/mcu/hw_uart.h"
#include "hw/mcu/hw_i2c.h"

#define BOOTLOADER_LED_PORT A,5

class CHW_Brd_NucleoF072RB :
	public CHW_MCU
{
public:
	static void Init();

public: // GPIO
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,0,PA_0);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,1,PA_1);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,2,PA_2);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,3,PA_3);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_EX_DECLARATION(A,4,PA_4);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,5,PA_5);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,6,PA_6);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,7,PA_7);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,8,PA_8);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,9,PA_9);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,10,PA_10);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,11,PA_11);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,12,PA_12);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,13,PA_13);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,14,PA_14);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(A,15,PA_15);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_EX_DECLARATION(B,0,PB_0);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,1,PB_1);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,2,PB_2);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,3,PB_3);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,4,PB_4);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,5,PB_5);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,6,PB_6);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,7,PB_7);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,8,PB_8);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,9,PB_9);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,10,PB_10);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,11,PB_11);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,12,PB_12);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,13,PB_13);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,14,PB_14);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(B,15,PB_15);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,0,PC_0);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,1,PC_1);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,2,PC_2);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,3,PC_3);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,4,PC_4);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,5,PC_5);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,6,PC_6);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,7,PC_7);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,8,PC_8);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,9,PC_9);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,10,PC_10);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,11,PC_11);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,12,PC_12);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_EX_DECLARATION(C,13,PC_13);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,14,PC_14);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(C,15,PC_15);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(D,0,PD_0);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(D,2,PD_2);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(F,0,PF_0);
	ACQUIRE_RELEASE_DIGITAL_IN_OUT_DECLARATION(F,1,PF_1);

public: // ONBOARD
	ALIAS_DIGITAL_OUT(PA_5,LED);
	ALIAS_DIGITAL_IN_EX(PC_13,BTN);

#if defined(USE_ADC) || defined(USE_ADC1)
public: // AIO
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(0,AI0);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(1,AI1);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(2,AI2);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(3,AI3);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(4,AI4);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(5,AI5);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(6,AI6);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(7,AI7);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(8,AI8);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(9,AI9);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(10,AI10);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(11,AI11);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(12,AI12);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(13,AI13);
//	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(14,AI14);
//	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(15,AI15);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(ADC_CHANNEL_N_TEMPSENS,TEMPSENS);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(ADC_CHANNEL_N_VREFINT,VREFINT);
	ACQUIRE_RELEASE_ANALOG_IN_DECLARATION(ADC_CHANNEL_N_VBAT,VBAT);
	ACQUIRE_RELEASE_ADC_DECLARATION(1, 1);
#endif

public: // TIMERS
	ACQUIRE_RELEASE_TIMER_DECLARATION(1);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,1,PWM1_1);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,2,PWM1_2);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,3,PWM1_3);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(1,4,PWM1_4);
	ACQUIRE_RELEASE_TIMER_DECLARATION(2);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(2,2,PWM2_2);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(2,3,PWM2_3);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(2,4,PWM2_4);
	ACQUIRE_RELEASE_TIMER_DECLARATION(3);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,1,PWM3_1);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,2,PWM3_2);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,3,PWM3_3);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(3,4,PWM3_4);
	ACQUIRE_RELEASE_TIMER_DECLARATION(14);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(14,1,PWM14_1);
	ACQUIRE_RELEASE_TIMER_DECLARATION(15);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(15,1,PWM15_1);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(15,2,PWM15_2);
	ACQUIRE_RELEASE_TIMER_DECLARATION(16);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(16,1,PWM16_1);
	ACQUIRE_RELEASE_TIMER_DECLARATION(17);
	ACQUIRE_RELEASE_TIMER_CHANNEL_DECLARATION(17,1,PWM17_1);

public: // SERIALS
	ACQUIRE_RELEASE_SERIAL_DECLARATION(1, 1);
	ACQUIRE_RELEASE_SERIAL_DECLARATION(2, 2);
	ACQUIRE_RELEASE_SERIAL_DECLARATION(3, 3);
	ACQUIRE_RELEASE_SERIAL_DECLARATION(4, 4);

#ifdef USE_I2C
	ACQUIRE_RELEASE_I2C_DECLARATION(1, I2C1);
	ACQUIRE_RELEASE_I2C_DECLARATION(2, I2C2);
#endif // USE_I2C
#ifdef USE_SPI
	ACQUIRE_RELEASE_SPI_DECLARATION(1, SPI1);
	ACQUIRE_RELEASE_SPI_DECLARATION(2, SPI2);
#endif // USE_SPI
};

#ifdef USE_BOARD_nucleof072rb
typedef CHW_Brd_NucleoF072RB CHW_Brd;
#endif
